trigger:
  - master

pool:
  name:default

steps:
  - script: Hello echo,its my Azure Devops App
    displayName: 'Run an echo command'
    
  - script: mvn clean install
    displayName: 'Build with maven'

  - script: java -jar target/HelloMaven-0.0.1-SNAPSHOT.jar
    displayName: 'Run a jar file of My HelloMaven App'